Moscow,11503501
SaintPetersburg,4879566
Novos,1473754
Yekat,1349772
Novgo,1250619
Samara,1164685
Omsk,1154116
Kazan,1143535
Chelya,1130132
Rosto,1089261
Ufa,1062319
Volgograd,1021215
Perm,991162
Krasno,973826
Voro,889680
Sarat,837900
Kras,744995
Toly,719632
Izhev,627734
Ulyanovs,614786
NewYork,8491079
LasAngeles,3928864
Chicago,2722389
Houston,2239558
Philadelphia,1560297
Phoenix,1537058
San Antonio,1436697
San Diego,1381069
Dallas,1281047
San Jose,1015785
Austin,912791
Jacksonville,853382
San Francisco,852469
Indianapolis,848788
Columbus,835957
Fort Worth,812238
Charlotte,809958
Detroit,680250
El Paso,679036
Seattle,668342
